APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5WoFyAldIdTlVf3rtcBYdDUrOLDifrWGCcwXPPPGnC8=
APP_DEBUG=true
APP_URL=http://multi-tenants-api.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_tenants
DB_USERNAME=root
DB_PASSWORD=Orelope@12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
TENANT_PROVISION_QUEUE=true
TENANT_PROVISION_TIMEOUT=300

BACKGROUND_REMOVAL_DRIVER=rembg
REMBG_BINARY=rembg
REMBG_TIMEOUT=120

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8d661dcb3a4c86
MAIL_PASSWORD=2d709401322e9a
MAIL_SCHEME=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=938758
REVERB_APP_KEY=b9vad97mvx2es5ejtyiw
REVERB_APP_SECRET=igktcsvyamixdfsxl3op
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_STARTER=
STRIPE_PRICE_PRO=
STRIPE_PRICE_ENTERPRISE=

PADDLE_SELLER_ID=
PADDLE_CLIENT_SIDE_TOKEN=
PADDLE_AUTH_CODE=
PADDLE_WEBHOOK_SECRET=
PADDLE_SANDBOX=true
PADDLE_PRICE_STARTER=
PADDLE_PRICE_PRO=
PADDLE_PRICE_ENTERPRISE=

PAYSTACK_PUBLIC_KEY=pk_test_e361e1227b8abc0a1ed80d38e25e92c7696e4baa
PAYSTACK_SECRET_KEY=sk_test_6aabb873734f2dd0eec9271338be66252d6a64e3
PAYSTACK_PLAN_STARTER=
PAYSTACK_PLAN_PRO=
PAYSTACK_PLAN_ENTERPRISE=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_SANDBOX=true
PAYPAL_PLAN_STARTER=
PAYPAL_PLAN_PRO=
PAYPAL_PLAN_ENTERPRISE=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_PLAN_STARTER=
FLUTTERWAVE_PLAN_PRO=
FLUTTERWAVE_PLAN_ENTERPRISE=


BILLING_DEFAULT_PROVIDER=stripe
BILLING_TRIAL_DAYS=14

REMBG_BINARY=C:\Users\IT\AppData\Roaming\Python\Python312\Scripts\rembg.exe
